{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../git-labs"
		},
		{
			"path": "../docker-labs"
		},
		{
			"path": "../markdown-labs"
		},
		{
			"path": "../typescript-labs"
		},
		{
			"path": "../angular-labs"
		},
		{
			"path": "../ai-labs"
		},
		{
			"path": "../powershell-labs"
		},
		{
			"path": "../css-labs"
		},
		{
			"path": "../aws-labs"
		},
		{
			"path": "../mongodb-labs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "angular-labs"
	}
}